# Songify

./: pom.xml  songify_sql_query.sql
src/main/java/com/songify/: SongifyApplication.java
src/main/java/com/songify/Configuration/: ApplicationConfiguration.java
src/main/java/com/songify/Helper/: BasicUtils.java
src/main/java/com/songify/Repository/: ResponseMessageWithResponseObject.java  UserBasicDTO.java
src/main/java/com/songify/Utility/: BasicConstants.java  BasicUtils.java  SongifyMysqlUtility.java
src/main/java/com/songify/constants/: Constants.java
src/main/java/com/songify/controller/: LoginController.java
src/main/java/com/songify/controllers/: LoginController.java
src/main/java/com/songify/dao/: UserDao.java  VerifyDao.java
src/main/java/com/songify/dto/: ApiResponseDTO.java  LoginResponseDTO.java
src/main/java/com/songify/entities/: Album.java  CategoryAll.java  Genere.java  Movies.java  OtpVerification.java  Singer.java  Song.java  User.java  Verify.java
src/main/java/com/songify/handlers/: EmailHandler.java
src/main/java/com/songify/interceptors/: InterceptorAppConfig.java
src/main/java/com/songify/services/: LoginService.java  SignUpService.java
src/main/java/com/songify/utils/: PasswordUtility.java
src/main/java/com/superHyperCars/: Application.java  SongifyApplication.java
src/main/java/com/superHyperCars/AppConfig/: AppConfig.java
src/main/java/com/superHyperCars/constants/: Constants.java
src/main/java/com/superHyperCars/controller/: LoginController.java  SignUpController.java
src/main/java/com/superHyperCars/controllers/: LoginController.java  SignUpController.java
src/main/java/com/superHyperCars/dao/: AppUserDao.java  OtpDao.java  UserDao.java  VerifyDao.java
src/main/java/com/superHyperCars/dto/: CommonResponseDTO.java  LoginRespDTO.java  LoginResponseDTO.java  MetaDTO.java  RequestDTO.java  ResponseDTO.java  SignUpReqDTO.java  UserDto.java
src/main/java/com/superHyperCars/entities/: AppUser.java  BaseEntity.java  User.java  Verify.java
src/main/java/com/superHyperCars/enums/: CommonEnum.java
src/main/java/com/superHyperCars/interceptors/: InterceptorAppConfig.java  ValidateTokenInterceptor.java
src/main/resources/: application-dev.properties  application.properties
(+18 files in other folders)
