# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username=root
spring.datasource.password=sauner174
# hiberante properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update

# C3P0 properties
spring.jpa.hibernate.c3p0.min_size=5
spring.jpa.hibernate.c3p0.max_size=20
spring.jpa.hibernate.acquired_increment=1
spring.jpa.hibernate.c3p0.timeout=1800
spring.jpa.hibernate.c3p0.max_statement=150