# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/super_hyper_cars
spring.datasource.username=root
spring.datasource.password=root
# hiberante properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update

# C3P0 properties
spring.jpa.hibernate.c3p0.min_size=5
spring.jpa.hibernate.c3p0.max_size=20
spring.jpa.hibernate.acquired_increment=1
spring.jpa.hibernate.c3p0.timeout=1800
spring.jpa.hibernate.c3p0.max_statement=150

# email credentials
sendgrid.env.apikey=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